{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/apiLog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TSNS501;Initial Catalog=Management;Integrated Security=true;Trusted_Connection=true; Encrypt=False;"
  },
  "JWT": {
    "Issuer": "FrontEndUrl",
    "Audience": "FrontEndUrl",
    "Key": "JustASecretCode,JustASecretCode,JustASecretCode,JustASecretCode,JustASecretCode"
  },
  "EmailConfiguration": {
    "From": "rohithk.aspirefox@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rohithk.aspirefox@gmail.com",
    "Password": "lquu zlhn mqst ebiv"
  },
  "FrontEndResetPasswordUrl": "https://localhost:7222/Account/ResetPassword?token="
}